---
argument_specs:
  main:
    description: Setup routing to the host and DNS

    options:
      routing_to_host_host_ip:
        description: IP address of the host
        type: str
        required: true

      routing_to_host_interface:
        description: Interface used to communicate with the host
        type: str
        default: enp5s0

      routing_to_host_dns_servers:
        description: DNS server addresses to use
        type: list
        elements: str
        default: [8.8.8.8, 1.1.1.1]
