---
# Mysten-3 ty6 host primary nic
 - isd_as: 66-2:0:5b
   cidr_ranges:
     - 45.250.255.101/32
# Mysten-4 lon host primary nic
 - isd_as: 65-2:0:58
   cidr_ranges:
     - 103.50.32.105/32
# Mysten-5 ewr host primary nic
 - isd_as: 67-2:0:57
   cidr_ranges:
    - 140.82.3.223/32
# Mysten-6 lhr host primary nic
 - isd_as: 65-2:0:5a
   cidr_ranges:
     - 209.250.224.204/32
# RubyNodes
 - isd_as: 66-2:0:7e
   cidr_ranges:
     - 45.250.255.116/32
