---
# Mysten-3 ty6 host primary nic
 - isd_as: 66-2:0:5b
   cidr_ranges:
     - 45.250.255.101/32
# Mysten-4 lon host primary nic
 - isd_as: 65-2:0:58
   cidr_ranges:
     - 103.50.32.105/32
# Mysten-5 ewr host primary nic
 - isd_as: 67-2:0:57
   cidr_ranges:
    - 140.82.3.223/32
# Mysten-6 lhr host primary nic
 - isd_as: 65-2:0:5a
   cidr_ranges:
     - 209.250.224.204/32
# RubyNodes
 - isd_as: 66-2:0:7e
   cidr_ranges:
     - 45.250.255.116/32
# Mysten nrt host primary nic
 - isd_as: 66-2:0:59
   cidr_ranges:
     - 202.182.103.246/32
# mysten-scion-testnet-chi host primary nic
 - isd_as: 67-2:0:80
   cidr_ranges:
     - 91.242.214.70/32
# scionsui-lat-nyc-edge01 host primary nic
 - isd_as: 67-2:0:7f
   cidr_ranges:
     - 160.202.128.153/32
# scionsui-lat-lon1-01 host primary nic
 - isd_as: 65-2:0:89
   cidr_ranges:
     - 103.219.168.149/32
# scionsui-lat-lon1-02 host primary nic
 - isd_as: 67-2:0:8a
   cidr_ranges:
     - 103.219.168.169/32